<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Munchkin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1" />
    <TextView
        android:text="Collectible Card Game"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView2" />
    <TextView
        android:text="Tracker"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView3" />
    <Button
        android:text="List View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewButton" />
    <Button
        android:text="Card View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewButton" />
</LinearLayout>